{
  "name": "sync-google-calendar-to-slack",
  "version": "0.1",
  "description": "Sync Google Calendar to Slack status",
  "main": "./index.js",
  "repository": "git@github.com:okamos/sync-google-calendar-to-slack.git",
  "author": "okamos <himinato.k@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "yarn lint",
    "lint": "eslint index.js",
    "build": "webpack",
    "deploy": "gapps upload"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-minify-webpack-plugin": "^0.2.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.8.0",
    "gas-webpack-plugin": "^0.2.1",
    "json-loader": "^0.5.7",
    "node-google-apps-script": "^1.1.5",
    "webpack": "^3.6.0"
  }
}
